spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.port=${DATABASE_PORT}
spring.data.mongodb.database=${DATABASE_DATABASE}
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.security.jwt.secret=${SECURITY_JWT_SECRET}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false